Python 3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
#concatination of a string
str1="India"
str2=" Bharath"
print(str1+str2)
India Bharath

str3=input("enter a  name:)
           
SyntaxError: incomplete input
str3=input("enter a name:")
           
enter a name:bharath
str1 +=str3
           
print(str1)
           
Indiabharath
#repetation
           
str1="india"
           
print(str1*10)
           
indiaindiaindiaindiaindiaindiaindiaindiaindiaindia
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
hi
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
hi
text[ 0 ]= i
text[ 1 ]= n
text[ 2 ]= d
text[ 3 ]= i
text[ 4 ]= a
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
India Is Great
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
India Is Great
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
iNDIA iS gREAT
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
['India,', 'Is,', 'Great']
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
India-Is-Great
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
[(0, 'd'), (1, 'o'), (2, 'n'), (3, 'k'), (4, 'e'), (5, 'y')]
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
[(0, 'd'), (1, 'o'), (2, 'n'), (3, 'k'), (4, 'e'), (5, 'y'), (6, ' '), (7, 'm'), (8, 'o'), (9, 'k'), (10, 'n'), (11, 'k'), (12, 'e'), (13, 'y')]
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
0066
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
0006
>>> 
======================================================= RESTART: C:/Users/91938/Desktop/day_4/1.py ======================================================
ndia
